# Database Configuration
DB_USER=postgres
DB_HOST=localhost
DB_NAME=auto_service
DB_PASSWORD=Yogi.DB
DB_PORT=5432
DATABASE_URL=postgresql://postgres:Yogi.DB@localhost:5432/auto_service

# Server Port
PORT=5000
